# Dotnet-billing

./: .gitignore  DotnetBilling.sln  README.md
src/DotnetBilling.API/: DotnetBilling.API.csproj  DotnetBilling.API.http  Program.cs  appsettings.json
src/DotnetBilling.API/Controllers/: CustomersController.cs  InvoicesController.cs  PaymentsController.cs  ProductsController.cs
src/DotnetBilling.API/Middleware/: ExceptionHandlingMiddleware.cs
src/DotnetBilling.Application/: DotnetBilling.Application.csproj
src/DotnetBilling.Application/DTOs/Customers/: CustomerDtos.cs
src/DotnetBilling.Application/DTOs/Invoices/: InvoiceDtos.cs
src/DotnetBilling.Application/DTOs/Payments/: PaymentDtos.cs
src/DotnetBilling.Application/DTOs/Products/: ProductDtos.cs
src/DotnetBilling.Application/Exceptions/: BusinessRuleException.cs  NotFoundException.cs
src/DotnetBilling.Application/Interfaces/: ICustomerService.cs  IDataSeeder.cs  IInvoiceNumberGenerator.cs  IInvoicePdfService.cs  IInvoiceService.cs  IPaymentService.cs  IProductService.cs
src/DotnetBilling.Domain/Entities/: Customer.cs  Invoice.cs  InvoiceItem.cs  Payment.cs  Product.cs
src/DotnetBilling.Domain/Enums/: InvoiceStatus.cs
src/DotnetBilling.Infrastructure/: DependencyInjection.cs  DotnetBilling.Infrastructure.csproj
src/DotnetBilling.Infrastructure/Data/: DbContext.cs  DesignTimeDbContextFactory.cs
src/DotnetBilling.Infrastructure/Services/: CustomerService.cs  DataSeeder.cs  InvoiceNumberGenerator.cs  InvoicePdfService.cs  InvoiceService.cs  PaymentService.cs  ProductService.cs
